 Homepage:
 ✔ The tabs need spacing on ipad vertical @done (13-06-23 15:28)

 Services:
 ✔ Fix clipboard on iphone @done (13-06-23 14:57)
 ✔ Change copy to @done (13-06-23 15:00)
 Content marketing is the art of communicating with your targeted audience without the selling. Great content establishes you as a thought leader & often has higher ROI than paid media.
 Ipad horizontal- make the clipboards 2x2  (same as ipad vertical)
ipad vertical-center the clipboards, they're a bit to the left, not centered. 
Also, I want to add some language on the site that we're always looking for talented freelancers. Should I have an exclusive portal for this or just provide a separate email address for them to email their resumes? I'm sure the latter is easiest, any idea where to put it?

 About:
 ☐ The finger isn't centered on macbook browser
 ✔ Make layout similar to Stephanie on ipad/mobile @done (13-06-23 17:32)

 Blog:
 ✔ Push down sidebar and make layout cleaner @done (13-06-23 15:21)

 Contact:
 ✔ Fix spacing @done (13-06-23 15:18)

 Navigation:
 ✔ Add extra tab with menu @done (13-06-23 15:50)

 Clipboard:
 ☐ On the services page on the ipad: Can you just box them on the ipad-horizontal the same way it's organized on ipad-vertical? 2x2? 