 Homepage:
 ☐ The tabs need spacing on ipad vertical

 Services:
 ☐ Fix clipboard on iphone
 ☐  Change copy to
 Content marketing is the art of communicating with your targeted audience without the selling. Great content establishes you as a thought leader & often has higher ROI than paid media.

 About:
 ☐ The finger isn't centered on macbook browser
 ☐ Make layout similar to Stephanie on ipad/mobile

 Blog:
 ☐ Push down sidebar and make layout cleaner

 Contact:
 ☐ Fix spacing

 Navigation:
 ☐ Add extra tab