 Homepage:
 ✔ The tabs need spacing on ipad vertical @done (13-06-23 15:28)

 Services:
 ✔ Fix clipboard on iphone @done (13-06-23 14:57)
 ✔ Change copy to @done (13-06-23 15:00)
 Content marketing is the art of communicating with your targeted audience without the selling. Great content establishes you as a thought leader & often has higher ROI than paid media.

 About:
 ☐ The finger isn't centered on macbook browser
 ✔ Make layout similar to Stephanie on ipad/mobile @done (13-06-23 17:32)

 Blog:
 ✔ Push down sidebar and make layout cleaner @done (13-06-23 15:21)

 Contact:
 ✔ Fix spacing @done (13-06-23 15:18)

 Navigation:
 ✔ Add extra tab with menu @done (13-06-23 15:50)